{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotNetflixDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dotNetflixDB;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}
