{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SAPassword": "",
  "RabbitMqConfig": {
    "Username": "",
    "Password": "",
    "Hostname": "",
    "Port": 0
  }
}
