{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SAPassword": "",
  "SmtpSetting": {
    "FromName": ".Netflix",
    "FromAddress": "oristask@gmail.com",
    "MailServerAddress": "smtp.gmail.com",
    "FromPassword": "",
    "MailServerPort": 25
  },
  "StorageApiBaseUrl": ""
}
