{
  "OAuth": {
    "ApiOAuth": "http://localhost:7289/api/oauth/google"
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
