{
  "ConnectionStrings": {
    "ClickHouse": ""
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:5142"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Username": "",
    "Password": "",
    "Hostname": "",
    "Port": 0
  },
  "AllowedHosts": "*"
}
