{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:5130"
      },
      "grpc": {
        "Url": "http://+:5131",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SAPassword": "",
  "RabbitMqConfig": {
    "Username": "",
    "Password": "",
    "Hostname": "",
    "Port": 0
  },
  "SmtpSetting": {
    "FromName": ".Netflix",
    "FromAddress": "oristask@gmail.com",
    "MailServerAddress": "smtp.gmail.com",
    "FromPassword": "",
    "MailServerPort": 25
  },
  "StorageApiBaseUrl": "",
  "PaymentGrpcAddress": "",
  "JwtSettings": {
    "Issuer": "DotNetflix.mobile.api",
    "Audience": "DotNetflix.mobile.app",
    "Key": "DotNetflixMobileApiApplicationSecretKey135"
  }
}
